# axe-devtools-android-sample-app

./: .gitignore  README.md  build.gradle  configFile.json  settings.gradle
.circleci/: config.yml
.github/: CI_SETUP.md
.github/workflows/: android-appium-tests.yml  scanAndReport.yml  semantics_pr_title.yml
.sauce/: config.yml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/deque/mobile/axedevtoolssampleapp/: AccessibilityTestSample.kt  AutoScanDemoTest.kt  AxeTestClass.kt  ComposeExampleTest.kt  ExampleComposeAccessibilityTest.kt  ExampleEndToEndAccessibilityTest.kt  ExampleInstrumentedTest.kt  InstrumentationRegistryExampleTest.kt  XmlExampleTest.kt
app/src/androidTest/java/com/deque/mobile/axedevtoolssampleapp/accessibilityuiautomator/: AccessibilityUiAutomatorUploadResultTest.kt  BaseInstrumentationTest.kt  UiAutomatorResultAssertion.kt
app/src/androidTest/java/com/deque/mobile/axedevtoolssampleapp/apiexamples/: ComposeApiExampleTest.kt  CustomRuleApiExampleTest.kt  CustomVisibleTextRule.kt  InstrumentationRegistryExampleTest.kt  SaveLocallyExampleTest.kt  SaveLocallyXml.kt  UiAutomatorApiExampleTest.kt  XmlApiExampleTest.kt  XmlDialogScanningExampleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deque/mobile/axedevtoolssampleapp/: CarouselUtils.kt  FragmentCarousel.kt  FragmentCart.kt  FragmentCatalog.kt  FragmentHome.kt  FragmentMenu.kt  FragmentStart.kt  MainActivity.kt  MyIcons.kt  SampleComposeActivity.kt
app/src/main/java/com/deque/mobile/axedevtoolssampleapp/compoescreen/: FeatureList.kt  ProfileModel.kt  ProfileScreen.kt
app/src/main/java/com/deque/mobile/axedevtoolssampleapp/ui/: Destinations.kt  Menu.kt
app/src/main/java/com/deque/mobile/axedevtoolssampleapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_right.xml  ic_bag_shop_toggle.xml  ic_circle.xml  ic_heart_toggle.xml  ic_note.xml  ic_profile.xml  ic_search.xml  ic_wallet.xml  ic_wallet_outline.xml  rounded_background.xml  rounded_black_border.xml  rounded_bottom_black.xml  rounded_grey_background.xml  rounded_grey_border.xml  rounded_light_grey_background.xml  rounded_top_black.xml  rounded_white_border.xml
app/src/main/res/font/: dm_serif_text.xml  quattrocento.xml
app/src/main/res/layout/: activity_main.xml  fragment_carousel.xml  fragment_cart.xml  fragment_catalog.xml  fragment_home.xml  fragment_main.xml  fragment_menu.xml  fragment_start.xml  item_carousel_image.xml  item_carousel_position_dot.xml  item_cart.xml  item_catalog_collection.xml  item_collection.xml  item_filter.xml  item_inventory_portrait.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_res.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/deque/mobile/axedevtoolssampleapp/: ExampleUnitTest.kt
appium-tests/: .gitignore  README.md  README_REPORTS.md  package-lock.json  package.json
appium-tests/config/: wdio.conf.js
appium-tests/helpers/: selectors.js  utils.js
appium-tests/test/: 01-navigation.spec.js  02-menu.spec.js  03-catalog.spec.js  04-cart.spec.js  06-e2e.spec.js
gradle/wrapper/: gradle-wrapper.properties
