dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "${artifactory_url}/axe-devtools-mobile"
            credentials {
                username = "${artifactory_username}"
                password = "${artifactory_apikey}"
            }
        }
    }
}
rootProject.name = "AxeDevTools Sample App"
include ':app'
