plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.perfectomobile.instrumentedtest.gradleplugin'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.2.20'
    id("org.jetbrains.kotlin.plugin.compose") version "2.2.20"
}

android {
//    def AXE_DEVTOOLS_APIKEY = axe_apikey
//    def AXE_DEVTOOLS_PROJECT_ID = axe_project_id

    compileSdk 36

    defaultConfig {
        applicationId = "com.deque.mobile.axedevtoolssampleapp"
        minSdk = 28
        targetSdk = 36
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
    }

    flavorDimensions "environment"
    productFlavors {
        dev {
            dimension "environment"
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
        }
        prod {
            dimension "environment"
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
//            buildConfigField "String", "AXE_DEVTOOLS_APIKEY", "\"$AXE_DEVTOOLS_APIKEY\""
//            buildConfigField "String", "AXE_DEVTOOLS_PROJECT_ID", "\"$AXE_DEVTOOLS_PROJECT_ID\""
            buildConfigField "java.util.concurrent.atomic.AtomicBoolean", "IS_TESTING", "new java.util.concurrent.atomic.AtomicBoolean(false)"
        }
    }

    testOptions {
        animationsDisabled = true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/AL2.0', 'META-INF/LGPL2.1']
        }
    }

    namespace 'com.deque.mobile.axedevtoolssampleapp'
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = '1.5.1'
    }
}
def reportsDirectory = "$buildDir/reports/androidTests/connected/axe"
def packageName = "com.deque.mobile.axedevtoolssampleapp"

//def createAndroidFolderDirectoryTask = task('createAndroidFolderDirectoryTask', type: Exec, group: 'reporting') {
//    executable "${android.getAdbExecutable().toString()}"
//    args 'shell', 'mkdir', '-p', '/storage/emulated/0/Android/data/' + packageName + '/files/AxeTestCases'
//}
//
//def clearAndroidDirectoryTask = task('clearAndroidDirectoryTask', type: Exec, group: 'reporting') {
//    executable "${android.getAdbExecutable().toString()}"
//    args 'shell', 'rm', '-r', '/storage/emulated/0/Android/data/' + packageName + '/files/AxeTestCases'
//}
//
//def fetchAndroidFolderAxeReportsTask = task('fetchAndroidFolderAxeReportsTask', type: Exec, group: 'reporting') {
//    executable "${android.getAdbExecutable().toString()}"
//    args 'pull', '/storage/emulated/0/Android/data/' + packageName + '/files/AxeTestCases', reportsDirectory
//
//    dependsOn {
//        createAndroidFolderDirectoryTask
//    }
//
//    finalizedBy {
//        clearAndroidDirectoryTask
//    }
//
//    doFirst {
//        new File(reportsDirectory).mkdirs()
//    }
//}
//
//def createDirectoryTask = task('createDirectoryTask', type: Exec, group: 'reporting') {
//    executable "${android.getAdbExecutable().toString()}"
//    args 'shell', 'mkdir', '-p', '/storage/emulated/0/Documents/AxeTestCases'
//}
//
//def clearDirectoryTask = task('clearDirectoryTask', type: Exec, group: 'reporting') {
//    executable "${android.getAdbExecutable().toString()}"
//    args 'shell', 'rm', '-r', '/storage/emulated/0/Documents/AxeTestCases'
//
//    finalizedBy {
//        fetchAndroidFolderAxeReportsTask
//    }
//}
//
//def fetchAxeReportsTask = task('fetchAxeReportsTask', type: Exec, group: 'reporting') {
//    executable "${android.getAdbExecutable().toString()}"
//    args 'pull', '/storage/emulated/0/Documents/AxeTestCases', reportsDirectory
//
//    dependsOn {
//        createDirectoryTask
//    }
//
//    finalizedBy {
//        clearDirectoryTask
//    }
//
//    doFirst {
//        new File(reportsDirectory).mkdirs()
//    }
//}

tasks.configureEach { task ->
    if (task.name == 'connectedDebugAndroidTest') {
        task.finalizedBy {
            fetchAxeReportsTask
        }
    }
}

dependencies {
    def nav_version = "2.9.4"

    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:$nav_version"

    // Views/Fragments Integration
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // Feature module support for Fragments
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // JSON serialization library, works with the Kotlin serialization plugin.
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0"

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'

    androidTestImplementation 'com.deque.android:axe-devtools-android:8.1.0'

    // MLKit implementation for use with ADT Library
    implementation 'com.google.mlkit:text-recognition:16.0.1'

    implementation 'androidx.activity:activity-compose:1.8.0'
    implementation platform('androidx.compose:compose-bom:2023.03.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation "com.google.android.material:compose-theme-adapter:1.2.1"

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.03.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.5.4"
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.3.0-alpha04'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}