<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/heading"
        style="@style/Theme.AxeDevToolsSampleApp.MainHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/xlg"
        android:accessibilityHeading="true"
        android:text="@string/cart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_rv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/xxlg"
        app:layout_constraintTop_toBottomOf="@id/heading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/cart_delete_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/xxlg"
        android:text="@string/delete_all"
        android:textColor="@color/red"
        android:textSize="@dimen/text_sm"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/cart_rv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cart_total_background"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/rounded_top_black"
        app:layout_constraintBottom_toBottomOf="parent"
        android:importantForAccessibility="no"
        android:clickable="true">

        <TextView
            android:id="@+id/cart_total_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/xxlg"
            android:layout_marginTop="@dimen/lg"
            android:textColor="@color/text_grey"
            app:layout_constraintTop_toTopOf="@id/cart_total_background"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Total (4 items)" />

        <TextView
            android:id="@+id/cart_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/lg"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/cart_total_items"
            tools:text="$1226.00" />

        <Button
            android:id="@+id/cart_checkout_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/xxlg"
            android:layout_marginEnd="@dimen/xxlg"
            android:layout_marginBottom="@dimen/md"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/rounded_white_border"
            android:backgroundTint="@android:color/transparent"
            android:text="@string/proceed_to_checkout"
            app:icon="@drawable/ic_wallet"
            app:iconGravity="textEnd"
            android:clickable="false"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>